platform :ios, '8.0'

target 'Citybiker' do
    inhibit_all_warnings!
    use_frameworks!
    
    # Fabric
    pod 'Fabric'
    pod 'Crashlytics'
    
    # GoogleMaps
    pod 'GoogleMaps'
    
    # Firebase Analytics
    pod 'Firebase/Core'
    
    # Networking
    pod 'AlamofireDomain', '~> 4.0'
    
    # Animations
    pod 'pop', '~> 1.0'
    
end


post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
