<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gA9-Vk-R3c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Route Details View Controller-->
        <scene sceneID="UO3-7o-dZF">
            <objects>
                <viewController id="gA9-Vk-R3c" customClass="RouteDetailsViewController" customModule="Citybiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLg-13-Rul"/>
                        <viewControllerLayoutGuide type="bottom" id="nFW-gR-4O3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffZ-Nf-2W1" customClass="PassthroughView" customModule="Citybiker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-i4-YYI">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6f-YE-iDn" userLabel="Refresh Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="V18-35-Ebf"/>
                                            <constraint firstAttribute="height" constant="40" id="YrD-Mn-aqS"/>
                                        </constraints>
                                        <state key="normal" image="route_details_update_button_default.png"/>
                                        <connections>
                                            <action selector="refreshButtonTapped" destination="gA9-Vk-R3c" eventType="touchUpInside" id="PUF-Gk-5Qs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-bi-Bmh" userLabel="Close Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Mx-ml-ga9"/>
                                            <constraint firstAttribute="width" constant="40" id="aEE-b6-HUt"/>
                                        </constraints>
                                        <state key="normal" image="search_close_button_default.png"/>
                                        <connections>
                                            <action selector="closeButtonTapped" destination="gA9-Vk-R3c" eventType="touchUpInside" id="Qdn-fb-H70"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6W-jg-05g">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="74w-4G-QAA"/>
                                            <constraint firstAttribute="height" constant="20" id="iaf-SG-u7r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11.5"/>
                                        <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf1-ID-3hI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="0zT-eo-kRz"/>
                                            <constraint firstAttribute="height" constant="22" id="N5p-Ah-RdX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11.5"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgw-jF-LIU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="P6Y-Y2-NGa"/>
                                            <constraint firstAttribute="height" constant="17" id="nDD-fF-6xH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10.5"/>
                                        <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-0o-7kq" userLabel="Separator">
                                        <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="kkZ-4q-HWQ"/>
                                            <constraint firstAttribute="height" constant="13" id="qQN-1w-Nfe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGs-7C-UeZ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="CSe-C5-4r5"/>
                                            <constraint firstAttribute="height" constant="22" id="QUu-r4-PAO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11.5"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me2-QH-H1I">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="i4V-6t-71O"/>
                                            <constraint firstAttribute="height" constant="18" id="pIX-s9-siP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10.5"/>
                                        <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e7J-0o-7kq" firstAttribute="leading" secondItem="Rgw-jF-LIU" secondAttribute="trailing" id="4x4-BP-W0Q"/>
                                    <constraint firstItem="e7J-0o-7kq" firstAttribute="centerX" secondItem="dZv-i4-YYI" secondAttribute="centerX" id="F98-gu-MWc"/>
                                    <constraint firstItem="me2-QH-H1I" firstAttribute="leading" secondItem="e7J-0o-7kq" secondAttribute="trailing" id="IAr-fE-jbo"/>
                                    <constraint firstItem="Z6f-YE-iDn" firstAttribute="leading" secondItem="dZv-i4-YYI" secondAttribute="leading" constant="14" id="JaD-Gd-ueT"/>
                                    <constraint firstItem="e7J-0o-7kq" firstAttribute="leading" secondItem="kf1-ID-3hI" secondAttribute="trailing" id="M2k-Af-Lzb"/>
                                    <constraint firstItem="3VH-bi-Bmh" firstAttribute="centerY" secondItem="dZv-i4-YYI" secondAttribute="centerY" id="MBN-o5-yhs"/>
                                    <constraint firstItem="x6W-jg-05g" firstAttribute="top" secondItem="dZv-i4-YYI" secondAttribute="top" constant="10" id="Sim-Fe-fxd"/>
                                    <constraint firstAttribute="bottom" secondItem="kf1-ID-3hI" secondAttribute="bottom" constant="22" id="U6O-T7-zSz"/>
                                    <constraint firstItem="ZGs-7C-UeZ" firstAttribute="leading" secondItem="e7J-0o-7kq" secondAttribute="trailing" id="YVb-qt-Rro"/>
                                    <constraint firstItem="Z6f-YE-iDn" firstAttribute="centerY" secondItem="dZv-i4-YYI" secondAttribute="centerY" id="bhu-JO-ptJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZGs-7C-UeZ" secondAttribute="bottom" constant="22" id="cWp-w4-PvF"/>
                                    <constraint firstAttribute="trailing" secondItem="3VH-bi-Bmh" secondAttribute="trailing" constant="14" id="fLw-Qp-Zzl"/>
                                    <constraint firstAttribute="bottom" secondItem="e7J-0o-7kq" secondAttribute="bottom" constant="20" id="j0q-V1-Jub"/>
                                    <constraint firstAttribute="bottom" secondItem="Rgw-jF-LIU" secondAttribute="bottom" constant="10" id="jXj-qt-ZvQ"/>
                                    <constraint firstItem="x6W-jg-05g" firstAttribute="centerX" secondItem="dZv-i4-YYI" secondAttribute="centerX" id="k2d-qV-Hoe"/>
                                    <constraint firstAttribute="height" constant="77" id="tN1-dg-cYn"/>
                                    <constraint firstAttribute="bottom" secondItem="me2-QH-H1I" secondAttribute="bottom" constant="10" id="z2o-vN-sCR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZv-i4-YYI" firstAttribute="top" secondItem="ffZ-Nf-2W1" secondAttribute="top" constant="-100" id="g80-VN-PmO"/>
                            <constraint firstItem="dZv-i4-YYI" firstAttribute="leading" secondItem="ffZ-Nf-2W1" secondAttribute="leading" constant="9" id="mBU-tv-Y9E"/>
                            <constraint firstAttribute="trailing" secondItem="dZv-i4-YYI" secondAttribute="trailing" constant="9" id="vyl-BT-7Wu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="x6W-jg-05g" id="lbL-Du-t7Z"/>
                        <outlet property="milesDescriptionLabel" destination="Rgw-jF-LIU" id="FGp-Zb-Fgk"/>
                        <outlet property="milesLabel" destination="kf1-ID-3hI" id="PRV-nM-kTF"/>
                        <outlet property="routeDetailsView" destination="dZv-i4-YYI" id="oMq-b2-fgC"/>
                        <outlet property="routeDetailsViewTop" destination="g80-VN-PmO" id="CXQ-CV-5aP"/>
                        <outlet property="timeDescriptionLabel" destination="me2-QH-H1I" id="sVL-HJ-qSx"/>
                        <outlet property="timeLabel" destination="ZGs-7C-UeZ" id="0ah-Ad-05H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIZ-nJ-iin" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="3TR-h5-Nyk" customClass="RouteDetailsModuleInitializer" customModule="Citybiker" customModuleProvider="target">
                    <connections>
                        <outlet property="routeDetailsViewController" destination="gA9-Vk-R3c" id="P2h-Rg-nHS"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="182" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="route_details_update_button_default.png" width="20" height="20"/>
        <image name="search_close_button_default.png" width="20" height="20"/>
    </resources>
</document>
